{
  "name": "nafoodlvn-backend",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Backend API cho hệ thống quản lý nhà hàng NAFOODLVN",
  "main": "server/index.js",
  "scripts": {
    "dev": "node start.js",
    "start": "node start.js",
    "start:prod": "node start-prod.js",
    "build": "esbuild server/index.js --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "seed": "node scripts/seed-data.js",
    "docker:seed": "node scripts/docker-seed.js",
    "create-test-orders": "node scripts/create-test-orders.js",
    "check-collections": "node scripts/check-collections.js",
    "docker:build": "docker build -t nafoodlvn-backend .",
    "docker:run": "docker run -p 3000:3000 nafoodlvn-backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "restaurant",
    "api",
    "nafoodlvn"
  ],
  "author": "NAFOODLVN Team",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lamvanna/CONGNGHEPHANMEM.git"
  }
}
